#!monit
set logfile /var/log/monit.log

check process nodejs with pidfile "/var/run/{{application_name}}.pid"
    start program = "/sbin/start {{application_name}}"
    stop program  = "/sbin/stop {{application_name}}"
    if failed port {{port}} protocol HTTP
        request /
        with timeout 10 seconds
        then restart
