#!upstart

# Upstart script for node.js
# Original example from Kevin van Zonneveld
# Mustachifyed by Teemu Heikkila <teemu.heikkila@emblica.org>
# Provided under the Apache 2.0 license.

description "{{application_name}}"
author "{{author}}" 

start on startup
stop on shutdown

script
    export HOME="{{home}}"

    echo $$ > /var/run/{{application_name}}.pid
    exec sudo -u {{user}} node {{absolute_path}} >> /var/log/{{application_name}}.sys.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/{{application_name}}.sys.log
end script 

pre-stop script
    rm /var/run/{{application_name}}.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/{{application_name}}.sys.log
end script
